<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    tools:context=".Setting">

    <LinearLayout
        android:id="@+id/backButtonAndHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_sign"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/settingsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="120dp"
            android:text="@string/settings"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/accountPrivacyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/accountPrivacyImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/privacy" />

        <TextView
            android:id="@+id/accountPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountPrivacy"
            android:layout_gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/bell" />
        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/languageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/languageImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/language" />
        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/themeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/themeImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/theme" />
        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deleteLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/delete" />
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteAccount"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>