<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClimateSelectionActivity">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What climate do you prefer?"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Grid Layout for Climate -->
    <GridLayout
        android:id="@+id/climateGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- Tropical -->
        <LinearLayout
            android:id="@+id/tropical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"

            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selection_tile_bg"

            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tropical_image"
                android:duplicateParentState="true"

                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tropical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>

        <!-- Temperate -->
        <LinearLayout
            android:id="@+id/temperate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/selection_tile_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temperate_imag"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperate"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

        <!-- Cold -->
        <LinearLayout
            android:id="@+id/cold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/selection_tile_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cold_image"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

        <!-- Hot -->
        <LinearLayout
            android:id="@+id/hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/selection_tile_bg"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hot_imag"

                app:shapeAppearanceOverlay="@style/RoundedSquare"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

    </GridLayout>

    <ProgressBar
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/continueButton"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="Continue" />

</RelativeLayout>
