<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ItineraryActivity">

    <RelativeLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_sign"
            android:contentDescription="@string/go_back_icon"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itineraryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itineraryTitle"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/itineraryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:listSelector="@android:drawable/list_selector_background" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_button_text"
        android:background="@drawable/button_color"/>

</LinearLayout>
