<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSection">
    <LinearLayout
        android:id="@+id/backButtonAndHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp">
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_sign"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="112dp"
        android:text="@string/profile"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/profile" />
    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/fullName" />
    <TextView
        android:id="@+id/emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/emailID" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/editProfile" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsTextView"
            android:layout_gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/myTripsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/myTripsImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/clipboard" />

        <TextView
            android:id="@+id/myTripsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myTrips"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itineraryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/itineraryImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/itineraryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itinerary"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/changePasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/changePasswordImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/change_password" />

        <TextView
            android:id="@+id/changePasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePassword"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"/>
    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/helpImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/help" />

        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/logoutImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>