<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingBottom="40dp"
    android:layout_marginBottom="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/grey_op">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/destinationImage"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/destinationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/destinationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="14sp"
            android:padding="8dp"
            android:gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
